# Strasciierry

./: .gitignore  LICENSE  README.md  Strasciierry.sln
src/Strasciierry.Core/: Strasciierry.Core.csproj
src/Strasciierry.Core/Contracts/Services/: IFileService.cs
src/Strasciierry.Core/Extensions/: CharExtensions.cs
src/Strasciierry.Core/Helpers/: EnumHelper.cs  Json.cs
src/Strasciierry.Core/Services/: FileService.cs
src/Strasciierry.Core/Services/Files/: FileService.cs  IFileService.cs
src/Strasciierry.UI/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appinstaller  Package.appxmanifest  Strasciierry.UI.csproj  app.manifest  appsettings.json
src/Strasciierry.UI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/Strasciierry.UI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/Strasciierry.UI/Contracts/Services/: IActivationService.cs  IFilePickerService.cs  IImageToCharsService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IUserSymbolsService.cs  IUsersSymbolsService.cs
src/Strasciierry.UI/Contracts/ViewModels/: INavigationAware.cs
src/Strasciierry.UI/Controls/: AsciiCanvas.xaml  AsciiCanvas.xaml.cs  AsciiCanvasCell.cs  CharCell.cs  Character.cs  CharacterPalette.xaml  CharacterPalette.xaml.cs  CharacterPaletteItem.cs  CharacterPaletteItemEditDialog.xaml  CharacterPaletteItemEditDialog.xaml.cs  DrawingTool.cs  ErrorContentDialog.xaml  ErrorContentDialog.xaml.cs  Selection.cs  UserControlBase.cs
src/Strasciierry.UI/Controls/AsciiCanvas/: AsciiCanvas.xaml  AsciiCanvas.xaml.cs  AsciiCanvasCell.cs  CharCell.cs  DrawingPropertiesChangedEventArgs.cs  DrawingTool.cs  IAsciiCanvas.cs  Selection.cs
src/Strasciierry.UI/Controls/CharacterPalette/: CharacterPalette.xaml  CharacterPalette.xaml.cs  CharacterPaletteItem.cs  CharacterPaletteItemEditDialog.xaml  CharacterPaletteItemEditDialog.xaml.cs
src/Strasciierry.UI/Controls/ToolHandlers/: EraserToolHandler.cs  PencilToolHandler.cs  PipetteToolHandler.cs  SelectionToolHandler.cs
src/Strasciierry.UI/Converters/: CharConverter.cs  ColorToContrastSolidColorBrushConverter.cs  DoubleToThicknessConverter.cs  DrawingToolToBooleanConverter.cs  EnumToBooleanConverter.cs  FactorConverter.cs  FontStyleToBooleanConvetrer.cs  FontStyleToFontWeightConverter.cs  FontStyleToTextDecorationsConverter.cs  FontStyleToVisibilityConverter.cs  FontWeightToDrawingFontStyleConverter.cs  PercentageDisplayConverter.cs  StringToFontFamilyConverter.cs  SystemDrawingColorToBrushConverter.cs  SystemDrawingColorToHexConverter.cs  SystemDrawingColorToWindowsUiColorConverter.cs  SystemDrawingFontStyleToWindowsUiFontStyleConverter.cs  TextDecorationsToFontStyleConverter.cs  ThemeToBooleanConverter.cs  WindowsStyleToDrawingFontStyleConverter.cs  WindowsUiColorToBrushConverter.cs  WindowsUiColorToSystemDrawingColorConverter.cs
src/Strasciierry.UI/CustomControls/ContentDialogs/: ErrorContentDialog.xaml  ErrorContentDialog.xaml.cs
src/Strasciierry.UI/Extensions/: FrameExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  SoftwareBitmapExtensions.cs
src/Strasciierry.UI/Helpers/: DialogHelper.cs  EnumToBooleanConverter.cs  FactorConverter.cs  FontHelper.cs  FrameExtensions.cs  NavigationHelper.cs  PercentageDisplayConverter .cs  RenderingHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  WindowsUiColorToBrushConverter.cs  WindowsUiColorToSystemDrawingColorConverter.cs
src/Strasciierry.UI/ImageConverters/: IImageToCharsConverterBuilder.cs  ImageToCharsConverter.cs  ImageToCharsConverterBuilder.cs  ImageToCharsConverterSettings.cs
src/Strasciierry.UI/Models/: LocalSettingsOptions.cs
src/Strasciierry.UI/Options/: FilePickerOptions.cs  ImageToCharOptions.cs  LocalSettingsOptions.cs
src/Strasciierry.UI/Pages/ImageConverter/: ImageConverterPage.xaml  ImageConverterPage.xaml.cs  ImageConverterViewModel.cs
src/Strasciierry.UI/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
src/Strasciierry.UI/Pages/Shell/: ShellPage.xaml  ShellPage.xaml.cs  ShellViewModel.cs
src/Strasciierry.UI/Properties/: launchsettings.json
src/Strasciierry.UI/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/Strasciierry.UI/Services/: ActivationService.cs  FilePickerService.cs  ImageToCharsService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  UserSymbolsService.cs  UsersSymbolsService.cs
src/Strasciierry.UI/Services/Activation/: ActivationService.cs  IActivationService.cs
src/Strasciierry.UI/Services/FilePicker/: FilePickerOptions.cs  FilePickerService.cs  IFilePickerService.cs
src/Strasciierry.UI/Services/Fonts/: FontInfo.cs  FontsService.cs  IFontsService.cs
src/Strasciierry.UI/Services/ImageToChars/: IImageToCharsService.cs  ImageToCharOptions.cs  ImageToCharsService.cs
src/Strasciierry.UI/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
src/Strasciierry.UI/Services/Navigation/: INavigationAware.cs  INavigationService.cs  INavigationViewService.cs  NavigationService.cs  NavigationViewService.cs
src/Strasciierry.UI/Services/Pages/: IPageService.cs  PageService.cs
src/Strasciierry.UI/Services/Settings/: ILocalSettingsService.cs  LocalSettingsOptions.cs  (+1 more)
src/Strasciierry.UI/Styles/: Borders.xaml  Brushes.xaml  Buttons.xaml  ColorPickers.xaml  ContentControls.xaml  ContentDialogs.xaml  RadioButtons.xaml  SettingsCards.xaml  TextBlock.xaml  TextBlocks.xaml  Thickness.xaml
src/Strasciierry.UI/Themes/: Generic.xaml
src/Strasciierry.UI/ViewModels/: ImageConverterViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/Strasciierry.UI/Views/: ImageConverterPage.xaml  ImageConverterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
(+22 files in other folders)
