<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Strasciierry.UI.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Strasciierry.UI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Strasciierry.UI.Converters"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:uc="using:Strasciierry.UI.Controls"
      xmlns:c="using:Microsoft.Xaml.Interactions.Core"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:xaml="using:Microsoft.UI.Xaml"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:ThemeToBooleanConverter x:Key="ThemeToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <NavigationView IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectionChanged="NavigationView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xECAA;}"
                                    x:Uid="SettingsPageGeneral"
                                    Tag="General"
                                    IsSelected="True"/>

                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xED58;}"
                                    x:Uid="SettingsPageImageToSymbols"
                                    Tag="ImageToSymbols" />

                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE946;}"
                                    x:Uid="SettingsPageAbout"
                                    Tag="About" />
            </NavigationView.MenuItems>

            <controls:SwitchPresenter x:Name="ViewSwitchPresenter"
                                      Padding="30">
                <controls:SwitchPresenter.ContentTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </controls:SwitchPresenter.ContentTransitions>

                <controls:Case Value="General">

                </controls:Case>

                <controls:Case Value="ImageToSymbols">

                </controls:Case>

                <controls:Case Value="About">
                    <uc:AboutControl />
                </controls:Case>
            </controls:SwitchPresenter>
        </NavigationView>
    </Grid>
</Page>
